[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: key not found: roundsPerMatch[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Map$Map1.apply(Map.scala:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at dangol.rockpaperscissors.ProjectParsing$.$anonfun$unpack$1(ProjectParsing.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at dangol.rockpaperscissors.ProjectParsing$.$anonfun$unpack$1$adapted(ProjectParsing.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either.flatMap(Either.scala:352)[0m
[0m[[0m[31merror[0m] [0m[0m	at dangol.rockpaperscissors.ProjectParsing$.unpack(ProjectParsing.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at dangol.rockpaperscissors.ProjectParsing$.$anonfun$go$1(ProjectParsing.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either.flatMap(Either.scala:352)[0m
[0m[[0m[31merror[0m] [0m[0m	at dangol.rockpaperscissors.ProjectParsing$.go(ProjectParsing.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at dangol.rockpaperscissors.RockPaperScissorsCmdGame$.main(RockPaperScissorsCmdGame.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at dangol.rockpaperscissors.RockPaperScissorsCmdGame.main(RockPaperScissorsCmdGame.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1981)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1920)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.NoSuchElementException: key not found: roundsPerMatch[0m
