[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sureshdangol/FunctionalRockPaperScissors/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiRoundHistoryBasedMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndividualMatchRoundRobinTournament.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnbiasedRandomMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BiasedRandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiRoundHistoryBasedMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndividualMatchRoundRobinTournament.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnbiasedRandomMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BiasedRandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndividualMatchRoundRobinTournament.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeciderMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityLosingMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnbiasedRandomMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MajorityWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastWinningMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedMatchDecider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BiasedRandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleMatchDecider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MixedTournamentSeason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RockPaperScissorsCmdGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiRoundHistoryBasedMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sureshdangol/FunctionalRockPaperScissors/target/scala-2.13/classes.bak[0m
